import argarden from '@assets/campaign/argarden';

export default {
  tabbar: {
    home: '首页',
    news: '资讯',
    product: '产品',
    my: '我的',
    coupon: '礼券',
    store: '门店',
  },
  news: {
    tabs: {
      brand: '品牌新闻',
      shopping: '购物指南',
      kol: '达人推荐',
    },
  },
  page: {
    title: {
      home: '首页',
      news: '资讯',
      category: '产品分类',
      product: '产品详情',
      my: '我的',
      myCoupon: '礼券',
      redeem: '专享礼品兑换',
      mygift: '我的礼物',
      allProduct: '全部产品',
      coupon: '免费礼券专享',
      wish: '心愿清单',
      store: '免税店地址',
      signup: '注册/登录',
      signupEdit: '编辑个人资料',
      draw: '活动详情',
      search: '产品搜索',
    },
  },
  myGift: {
    tabs: {
      create: '未发货',
      submit: '待发货',
      shipping: '已发货',
      expired: '已过期',
    },
    tip: {
      part1: '请于',
      part2: '前填写地址，否则兑换将会失效',
    },
    goFill: '去填写',
    waitToSend: '等待馥蕾诗免税发货',
    submitSuccess: '填写成功，请耐心等待',
    noData: '您还没有兑换礼品',
  },
  wish: {
    noData: '您还没有添加心愿',
  },
  gift: {
    runOut: '抱歉，已经兑换光了',
    fillSuccess: '填写成功，请耐心等待',
    goFill: '去填写',
    confirm: {
      part1: '是否花费',
      part2: '积分兑换',
    },
    success: {
      title: '兑换成功',
      tip: {
        part1: '请在兑换后7天内',
        part2: '去',
        part3: '我的礼物',
        part4: '填写收货信息',
      },
    },
  },
  search: {
    emptyTip: '請輸入關鍵字',
    latest: '最近搜索',
    clear: '清空',
    hot: '热门搜索',
    notFound: '未搜索到相关产品，请重新搜索',
  },
  coupon: {
    toBeCollected: '待领取',
    toUse: '去使用',
    toDeliver: '去发货',
    collected: '待使用',
    redeemed: '已使用',
    expired: '已过期',
    toBeUse: '已领取',
    oos: '已领完',
    collectSuccess: '领取成功',
    collectFail: '领取失败',
    redeemSuccess: '核销成功',
    invalid: '未在有效期内',
    cta: {
      toBeCollected: '前往兑换',
    },
    qr: {
      title: '免税专享礼券',
      desc: {
        part1: '前往以下',
        part2: '馥蕾诗免税专柜',
        part3: '进行领取',
      },
      tip: '明星小样随机发放，具体以柜台实际兑换为准',
    },
    dfsPopup: {
      title: '恭喜你已成功\n领取好礼',
      subTitle: '了解更多fresh馥蕾诗免税动向',
      ctaHome: '返回首页',
      ctaMore: '更多产品',
    },
    onlineRedeemPopup: {
      title: '恭喜您已成功申领！',
      text1: '请在申领后7个工作日内',
      text2: '去',
      text3: '我的礼物',
      text4: '填写收货资料',
    },
    codePanel: {
      title: '请工作人员输入核销密钥',
      placeHolder: '请输入密钥',
      errorMsg: '您输入的密钥不正确，请重新输入',
    },
  },
  signup: {
    // title: '欢迎加入馥蕾诗免税悦享之旅',
    // subtitle: '注册成为会员，享受专属惊喜礼赠',
    title: '登记领取好礼',
    birthdayTip: '*您的生日是我们为您提供礼物的依据之一，请按实际情况填写。',
    subtitle: '',
    policy: {
      link: '《个人信息处理规则（标准版）》',
      part1: '我已阅读并同意',
      part2: '且同意按照',
      part3: '告知的内容共享本人的个人信息。',
    },
    error: {
      policy: '请先阅读并同意相关条款',
      name: '请填写姓名',
      mobile: '请填写正确手机号',
      country: '请选择国家/地区',
      gender: '请填写称谓',
    },
    campaign: {
      title: {
        cnyar: '登记领取新年好礼',
        argarden: '登记领取好礼',
      },
    },
  },
  point: {
    currentPoint: '当前有效积分',
    getPoint: '获取积分',
    checkInTitle: '每日签到获取积分',
    toComplete: '去完成',
    complete: '已完成',
    expired: '过期',
    checkInSuccess: '签到成功',
    playAgain: '再玩一次',
    tabs: {
      oneTimeTask: '挑战任务',
      everydayTask: '日常任务',
    },
  },
  product: {
    skuSelect: '规格选择',
    quantitySelect: '数量选择',
    productImage: '产品图',
    productVideo: '视频',
    productDetail: '图文详情',
    instructions: '使用说明',
    recommend: '产品推荐',
  },
  policy: {
    store: {
      tabs: {
        tab1: '海南',
        tab2: '香港',
        tab3: '澳门',
      },
    },
  },
  draw: {
    brand: '品牌',
    sku: '规格',
    type: '类型',
    detail: '图文详情',
    toDraw: '点击抽奖',
    button: {
      unRegister: '注册会员即刻抽奖',
      register: '即刻抽奖',
      toBeCollected: '即刻抽奖',
      collected: '去使用',
      toUse: '去',
      redeemed: '已兑换',
      expired: '已过期',
      isDrawn: '未中奖',
    },
    miss: {
      title1: '抱歉',
      title2: '本次未能领取',
      title3: '再接再厉！仍有其他好礼待领取！',
      confirm: '查看更多“馥”礼',
    },
    win: {
      title: '恭喜您已成功申领！',
      body: {
        part1: '请在申领后7天内',
        part2: '去',
        part3: '我的礼物',
        part4: '填写收货信息',
      },
    },
  },
  loading: {
    text: '加载中...',
  },
  common: {
    point: '积分',
    instantBuy: '立即购买',
    addToWishList: '加入心愿清单',
    noData: '还没有相关数据',
    clickToCheck: '点击查看',
    instantRedeem: '立即兑换',
    notStartYet: '暂未开始',
    notEnoughPoint: '积分不足',
    redeemTime: '兑换时间',
    editPeronalInfo: '编辑个人资料',
    myPoints: '个人积分',
    myGifts: '我的礼物',
    myCoupon: '我的礼券',
    myWish: '心愿清单',
    memberGifts: '会员礼物',
    allMemberGifts: '全部会员礼物',
    pointRules: '积分使用规则',
    storePolicy: '免税店购买政策',
    termsAndPolicy: '条款及细则',
    storeLocation: '免税店地址',
    myAddress: '我的地址',
    signupAndLogin: '注册/登录',
    welcome: '欢迎您',
    confirm: '确定',
    confirm2: '确认',
    redeemPlaceHolder: '请输入您的核销密钥',
    redeemError: '您输入的密钥不正确，请重新输入',
    name: '姓名',
    gender: '称谓',
    mobile: '手机号',
    countryAndArea: '国家/地区',
    birthday: '生日',
    wechatAuth: '微信一键授权',
    submitAndSignup: '提交注册',
    submitAndRedeem: '登记兑换',
    submitAndDraw: '登记抽奖',
    cancelSignup: '暂不登陆',
    pickBirthDay: '选择生日',
    Mr: '先生',
    Mrs: '女士',
    signupSuccess: '注册成功',
    slideLeft: '左滑',
    requestData: '数据请求中',
    shippingName: '物流公司',
    shippingNo: '物流单号',
    noTask: '暂无相关任务',
    shareTitle: '和馥蕾诗免税一起体验悦享之旅',
    exploreMore: '探索更多惊喜',
    detail: '详情',
  },
  store: {
    hongkong:
      '在香港的免税店购买商品，可以享受以下政策:免税限额:根据香港的法规，旅客可享受免税购物的限额为人民币5000元(或等值其他货币)，超过此金额的商品需要缴纳相关税费。',
    macao:
      '在澳门免税店购买商品，可以享受以下政策: 购物金额限制:购物金额必须达到澳门币500元(或等值货币)以上，才能享受免税优惠。如果购物金额达不到此额度，则没有免税优惠。 商品种类限制:免税区内的商品和服务必须符合澳门特别行政区的相关法律法规，不能违反法律法规。此外，具体的商品种类和数量限制可能会因免税区的政策和规定而有所不同。',
  },
};
