export default {
  tabbar: {
    home: '首頁',
    news: '資訊',
    product: '產品',
    my: '賬戶',
    coupon: '禮券',
    store: '門店',
  },
  news: {
    tabs: {
      brand: '品牌新聞',
      shopping: '購物指南',
      kol: '達人推薦',
    },
  },
  page: {
    title: {
      home: '首頁',
      news: '資訊',
      category: '產品分類',
      product: '產品詳情',
      my: '賬戶',
      myCoupon: '禮券',
      redeem: '專享禮品兌換',
      mygift: '我的禮物',
      allProduct: '全部產品',
      coupon: '免費專享禮券',
      wish: '心願清單',
      store: '免稅店位址',
      signup: '注冊/登錄',
      signupEdit: '編輯個人資料',
      draw: '活動詳情',
      search: '產品搜索',
    },
  },
  myGift: {
    tabs: {
      create: '未發貨',
      submit: '待發貨',
      shipping: '已發貨',
      expired: '已過期',
    },
    tip: {
      part1: '請于',
      part2: '前填寫地址，否則兌換將會失效',
    },
    goFill: '去填寫',
    waitToSend: '等待馥蕾詩免稅發貨',
    submitSuccess: '填寫成功，請耐心等待',
    noData: '您還沒有兌換禮品',
  },
  wish: {
    noData: '您還沒有添加心願',
  },
  gift: {
    runOut: '抱歉，已經兌換光了',
    fillSuccess: '填寫成功，請耐心等待',
    goFill: '去填寫',
    confirm: {
      part1: '是否花費',
      part2: '積分兌換',
    },
    success: {
      title: '兌換成功',
      tip: {
        part1: '請在兌換后7天内',
        part2: '去',
        part3: '我的禮物',
        part4: '填寫收穫資訊',
      },
    },
  },
  search: {
    emptyTip: '請輸入關鍵字',
    latest: '最近搜索',
    clear: '清空',
    hot: '熱門搜索',
    notFound: '未搜索到相關產品，請重新搜索',
  },
  coupon: {
    toBeCollected: '待領取',
    toUse: '去使用',
    toDeliver: '去發貨',
    collected: '待使用',
    redeemed: '已使用',
    expired: '已過期',
    toBeUse: '已領取',
    oos: '已領完',
    collectSuccess: '領取成功',
    collectFail: '領取失败',
    redeemSuccess: '核銷成功',
    invalid: '未在有效期内',
    cta: {
      toBeCollected: '前往兑换',
    },
    stores: {
      part1: '上海浦東國際機場T1 出發店',
      part2: '上海浦東國際機場S1店 ',
      part3: '上海浦東國際機場T2B店',
      part4: '上海浦東國際機場T2 到達店 ',
    },
    qr: {
      title: '免稅專享禮券',
      desc: {
        part1: '前往以下',
        part2: '馥蕾詩免稅專櫃',
        part3: '進行領取',
      },
      tip: '明星小樣隨機發放，具體以櫃檯實際兌換為准',
    },
    dfsPopup: {
      title: '恭喜你已成功\n領取好禮',
      subTitle: '了解更多Fresh馥蕾詩免稅動向',
      ctaHome: '返回首頁',
      ctaMore: '更多產品',
    },
    onlineRedeemPopup: {
      title: '恭喜您已成功申领！',
      text1: '请在申领后7个工作日内',
      text2: '去',
      text3: '我的礼物',
      text4: '填写收货资料',
    },
    codePanel: {
      title: '請工作人員輸入優惠領取碼',
      placeHolder: '请输入優惠領取碼',
      errorMsg: '您輸入的優惠領取碼不正確，請重新輸入',
    },
  },
  signup: {
    // title: '歡迎加入馥蕾詩免稅悅享之旅',
    // subtitle: '注冊成爲會員，享受專屬驚喜禮贈',
    title: '登記領取好禮',
    subtitle: '',
    birthdayTip: '*您的生日是我們為您提供禮物的依據之一，請按實際情況填寫。',
    policy: {
      link: '《個人信息處理規則（標準版）》',
      part1: '我已閲讀并同意',
      part2: '且同意按照',
      part3: '告知的内容共享本人的信息。',
    },
    error: {
      policy: '請先閲讀并同意相關條款',
      name: '請填寫姓名',
      mobile: '請填寫正確的手機號',
      country: '請選擇國家/地區',
      gender: '請填寫稱謂',
    },
    campaign: {
      title: {
        cnyar: '登記領取新年好禮',
        argarden: '登記領取好禮',
      },
    },
  },
  point: {
    currentPoint: '當前有效積分',
    getPoint: '獲取積分',
    checkInTitle: '每日簽到獲取積分',
    toComplete: '去完成',
    complete: '已完成',
    expired: '過期',
    checkInSuccess: '簽到成功',
    playAgain: '再玩一次',
    tabs: {
      oneTimeTask: '挑戰任務',
      everydayTask: '日常任務',
    },
  },
  product: {
    skuSelect: '規格選擇',
    quantitySelect: '數量選擇',
    productImage: '產品圖',
    productVideo: '影片',
    productDetail: '圖文詳情',
    instructions: '使用説明',
    recommend: '產品推薦',
  },
  policy: {
    store: {
      tabs: {
        tab1: '海南',
        tab2: '香港',
        tab3: '澳門',
      },
    },
  },
  draw: {
    brand: '品牌',
    sku: '規格',
    type: '類型',
    detail: '圖文詳情',
    button: '注冊會員 即刻抽獎',
    toDraw: '参加活動',
    button: {
      unRegister: '註冊會員 参加抽獎',
      register: '立即抽奖',
      toBeCollected: '立即抽奖',
      collected: '去使用',
      redeemed: '已兑换',
      expired: '已过期',
      isDrawn: '未中奖',
    },
    miss: {
      title1: '抱歉',
      title2: '本次未能領取',
      title3: '再接再厲！仍有其他好禮待領取！',
      confirm: '查看更多“馥”禮',
    },
    win: {
      title: '恭喜您已成功申領！',
      body: {
        part1: '請在申領後7天内',
        part2: '前往',
        part3: '我的禮物',
        part4: '填寫收貨信息',
      },
    },
  },
  loading: {
    text: '加載中...',
  },
  common: {
    point: '積分',
    instantBuy: '立即購買',
    addToWishList: '加入心願清單',
    noData: '還沒有相關數據',
    clickToCheck: '點擊查看',
    instantRedeem: '立即兌換',
    notStartYet: '暫未開始',
    notEnoughPoint: '積分不足',
    redeemTime: '兌換時間',
    editPeronalInfo: '編輯個人資料',
    myPoints: '個人積分',
    myGifts: '我的禮物',
    myCoupon: '我的禮券',
    myWish: '心願清單',
    memberGifts: '會員禮物',
    allMemberGifts: '全部會員禮物',
    pointRules: '積分使用規則',
    storePolicy: '免稅店購買政策',
    termsAndPolicy: '條款及細則',
    storeLocation: '免稅店位址',
    myAddress: '我的位址',
    signupAndLogin: '注冊/登錄',
    welcome: '歡迎您',
    confirm: '確定',
    confirm2: '確認',
    redeemPlaceHolder: '請輸入您的核銷密鑰',
    redeemError: '您輸入的核銷密鑰不正確，請重新輸入',
    name: '姓名',
    gender: '稱謂',
    mobile: '手機號',
    countryAndArea: '國家/地區',
    birthday: '生日',
    wechatAuth: '微信一鍵授權',
    submitAndSignup: '提交注冊',
    submitAndRedeem: '登記兑换',
    submitAndDraw: '登記抽奖',
    cancelSignup: '暫不登錄',
    pickBirthDay: '選擇生日',
    Mr: '先生',
    Mrs: '女士',
    signupSuccess: '注冊成功',
    slideLeft: '左滑',
    requestData: '數據請求中',
    shippingName: '物流公司',
    shippingNo: '物流單號',
    noTask: '暫無相關任務',
    shareTitle: '和馥蕾詩免稅一起體驗悅享之旅',
    exploreMore: '探索更多驚喜',
    detail: '詳情',
  },
  store: {
    hongkong:
      '在香港的免稅店購買商品，可以享受以下政策：免稅限額：根據香港的法規，旅客可享受免稅購物的限額為人民幣5000元（或等值其他貨幣），超過此金額的商品需要繳納相關稅費。',
    macao:
      '在澳門免稅店購買商品，可以享受以下政策： 購物金額限制：購物金額必須達到澳門幣500元（或等值貨幣）以上，才能享受免稅優惠。 如果購物金額達不到此額度，則沒有免稅優惠。 商品種類限制：免稅區內的商品和服務必須符合澳門特別行政區的相關法律法規，不能違反法律法規。 此外，具體的商品種類和數量限制可能會因免稅區的政策和規定而有所不同。',
  },
};
